#dataEntryPage {
    display: grid;
    // TODO: Use grid-template-areas for ease of media queries
    grid-template-columns: auto 1fr;

    header {
        grid-column: 1 / 3;
        padding: 1rem 1.4rem;
        position: sticky;
        top: 0;
        background-color: var(--primary-background-color);
        z-index: 1;

        .data-entry-tabs {
            display: flex;
            gap: 1rem;
            list-style: none;
            padding: 0;
            margin: 0;
            z-index: 1;

            button {
                border: none;
                padding: .6rem;
                width: 15ch;
                box-shadow: 2px 2px 6px var(--border-glow), -4px -4px 6px var(--faint-border-glow);

                &.active {
                    background-color: var(--active-tab-button-background-color);
                    color: var(--active-tab-button-foreground-color);
                }
            }
        }
    }

    section {
        &.data-entry-section {
            padding: 1rem 1.4rem;

            .title {
                display: block;
                font-size: 1.8rem;
                font-weight: bold;
                margin-bottom: 1rem;
            }

            ::deep {
                .data-entry-wrapper {
                    .data-entry-form {
                        display: grid;
                        grid-template-columns: repeat(6, 7ch);
                        align-items: flex-end;
                        gap: 1rem;
                        width: calc(42ch + 5rem);
                    }
                }
            }
        }
    }

    ::deep {
        .transaction-history-wrapper {
            padding: 1rem;
            grid-column: 1 / 3;
        }

        .account-summary-wrapper {
            padding: 1rem;
        }
    }
}

.grid {
    --col1-width: 12ch;
    --col2-width: 2ch;
    --col3-width: 10ch;

    .grid-row {
        display: grid;
        grid-template-columns: var(--col1-width) var(--col2-width) var(--col3-width);
    }
}
