<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="compilerconfig.json" />
		<None Include="Components\ListManagementComponents\AddAccountForm.razor" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.FluentValidation" Version="2.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FinanMan.BlazorUi.SharedComponents\FinanMan.BlazorUi.SharedComponents.csproj" />
		<ProjectReference Include="..\FinanMan.Shared\FinanMan.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="components\transactionhistorycomponents\ConfirmDeleteTransactionModal.razor" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="components\transactionhistorycomponents\ConfirmDeleteTransactionModal.razor" />
	</ItemGroup>

</Project>
