# financial-management

./: .gitignore  COPYRIGHT  README.md
src/FinanMan/FInanMan.BlazorUi.SharedComponents/: FinanMan.BlazorUi.SharedComponents.csproj  compilerconfig.json  tsconfig.json
src/FinanMan/FInanMan.BlazorUi.SharedComponents/AccordionListComponents/: AccordionList.razor  AccordionList.razor.css  AccordionList.razor.min.css  AccordionListItem.razor  AccordionListItem.razor.css  AccordionListItem.razor.min.css  AccordionListItem.razor.scss
src/FinanMan/FInanMan.BlazorUi.SharedComponents/Card/: Card.razor  Card.razor.cs  Card.razor.css  Card.razor.min.css  Card.razor.scss  CardBody.razor  CardFooter.razor  CardHeader.razor  CardLink.razor  CardText.razor
src/FinanMan/FInanMan.BlazorUi.SharedComponents/CustomNavigationLockComponent/: EditFormNavigationLock.razor
src/FinanMan/FInanMan.BlazorUi.SharedComponents/DraggableComponents/: DraggableContainer.razor  DraggableContainer.razor.cs  DraggableContainer.razor.css  DraggableContainer.razor.min.css  DraggableContainer.razor.scss  DraggableContainer.ts
src/FinanMan/FInanMan.BlazorUi.SharedComponents/Extensions/: ServiceExtensions.cs
src/FinanMan/FInanMan.BlazorUi.SharedComponents/FlyoutComponents/: Flyout.razor  Flyout.razor.cs  Flyout.razor.css  Flyout.razor.min.css  Flyout.razor.scss  FlyoutContentBase.cs
src/FinanMan/FInanMan.BlazorUi.SharedComponents/IconComponents/: Icon.razor  Icon.razor.cs
src/FinanMan/FInanMan.BlazorUi.SharedComponents/JsInterop/: IMyIsolatedModule.cs  MyInterop.ts  MyIsolatedModule.cs
src/FinanMan/FInanMan.BlazorUi.SharedComponents/ModalComponents/: MessageDialog.razor  Modal.razor  Modal.razor.cs  Modal.razor.css  Modal.razor.min.css  Modal.razor.scss  TemplatedModal.razor  TemplatedModal.razor.cs  TemplatedQuestionDialog.razor  TemplatedQuestionDialog.razor.cs
src/FinanMan/FInanMan.BlazorUi.SharedComponents/ProgressComponents/: ProgressBar.razor  ProgressBar.razor.cs  ProgressBar.razor.css  ProgressBar.razor.min.css  ProgressBar.razor.scss  ProgressLabelPosition.cs  _ProgressIndicator.scss
src/FinanMan/FInanMan.BlazorUi.SharedComponents/SampleComponents/: SampleIsolatedJsComponent.razor  SampleIsolatedJsComponent.razor.cs
src/FinanMan/FinanMan.Abstractions/: FinanMan.Abstractions.csproj
src/FinanMan/FinanMan.Abstractions/Enums/: EntryType.cs
src/FinanMan/FinanMan.Abstractions/Extensions/: EnumExtensions.cs
src/FinanMan/FinanMan.Abstractions/ServiceInterfaces/: IPaymentEntryService.cs
src/FinanMan/FinanMan.Abstractions/StateInterfaces/: ILookupListState.cs
src/FinanMan/FinanMan.App/FinanMan.App/: FinanMan.App.csproj  FinanMan.Server.http  Program.cs
src/FinanMan/FinanMan.App/FinanMan.App.Client/: FinanMan.App.Client.csproj  Program.cs
src/FinanMan/FinanMan.BlazorUi/: AccountsManagement.razor  App.razor  App.razor.cs  DataEntry.razor  DataEntry.razor.cs  DataEntry.razor.css  DataEntry.razor.min.css  DataEntry.razor.scss  DepositEntry.razor  FinanMan.BlazorUi.csproj  GlobalUsings.cs  Index.razor  Index.razor.cs  Index.razor.css  Index.razor.min.css  Index.razor.scss  PaymentEntry.razor  PaymentEntry.razor.css  Routes.razor  Routes.razor.cs  TransactionHistory.razor  TransferEntry.razor  _Imports.razor  compilerconfig.json
src/FinanMan/FinanMan.BlazorUi/Extensions/: ServiceExtensions.cs
src/FinanMan/FinanMan.BlazorUi/FlyoutContentComponents/: AccountTransactionHistoryFlyoutContent.razor  AccountTransactionHistoryFlyoutContent.razor.cs  ContactUsFlyoutContent.razor  ContactUsFlyoutContent.razor.cs
src/FinanMan/FinanMan.BlazorUi/JsInterop/: AccountJsInterop.cs  SuperDukasoftInterop.cs
src/FinanMan/FinanMan.BlazorUi/Sass/: App.scss  _BreakPointVariables.scss  _Buttons.scss  _CardOverride.scss  _ColorVariables.scss  _ExternalLibraries.scss  _FontSizing.scss  _Forms.scss  _GlobalStyles.scss  _ModalOverride.scss  _Root.scss  _Sizing.scss  _TablesAndGrids.scss  _Theming.scss
src/FinanMan/FinanMan.BlazorUi/Services/: CalculatorService.cs  Operator.cs
src/FinanMan/FinanMan.BlazorUi/Shared/: AppBarLinks.razor  AppBarLinks.razor.css  AppBarLinks.razor.min.css  AppBarLinks.razor.scss  AppBrand.razor  AppBrand.razor.css  AppBrand.razor.min.css  AppBrand.razor.scss  CalculatorDisplay.razor  Footer.razor  Footer.razor.cs  Footer.razor.css  Footer.razor.min.css  Footer.razor.scss  LoginForm.razor  LoginForm.razor.css  LoginForm.razor.min.css  LoginForm.razor.scss  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  MainLayout.razor.min.css  MainLayout.razor.scss  NavMenu.razor  TopBar.razor  TopBar.razor.cs  TopBar.razor.css  TopBar.razor.min.css  TopBar.razor.scss
src/FinanMan/FinanMan.BlazorUi/State/: LookupListState.cs  TransactionsState.cs  UiState.cs
src/FinanMan/FinanMan.Database/: Class1.cs  FinanMan.Context.cs  FinanMan.Database.csproj
src/FinanMan/FinanMan.Database.Migrations/: FinanMan.Database.Migrations.csproj  FinanManContext.dgml  Program.cs  appsettings.json
src/FinanMan/FinanMan.Database.Models/: Class1.cs  FinanMan.Database.Models.csproj
src/FinanMan/FinanMan.Interfaces/: FinanMan.Interfaces.csproj
src/FinanMan/FinanMan.Maui/: App.xaml  App.xaml.cs  FinanMan.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
src/FinanMan/FinanMan.ServerOnly/: App.razor  FinanMan.ServerOnly.csproj  Program.cs  _Imports.razor  appsettings.json
src/FinanMan/FinanMan.Shared/: FinanMan.Shared.csproj
src/FinanMan/FinanMan.SharedClient/: FinanMan.SharedClient.csproj
src/FinanMan/FinanMan.SharedLocalization/: FinanMan.SharedLocalization.csproj  LocalizationEntries.cs  SharedLocalizerService.cs
src/FinanMan/FinanMan.SharedServer/: Class1.cs  FinanMan.SharedServer.csproj
src/FinanMan/FinanMan.Tests/: CalculatorTests.cs  CounterCSharpTests.cs  FinanMan.Tests.csproj
src/FinanMan/FinanMan.Wpf/: App.xaml  App.xaml.cs  FinanMan.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/FinanMan/TaxEstimator/: Program.cs  TaxEstimator.csproj
src/FinanMan/ThindalSourceGenFunStuff/: IconClassGenerator.cs  ThindalSourceGenFunStuff.csproj
(+382 files in other folders)
