<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>addde803-4efa-4d84-aae9-c5db971a55a3</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\FinanMan.SharedServer\FinanMan.SharedServer.csproj" />
		<ProjectReference Include="..\Client\FinanMan.Client.csproj">
		  <Aliases></Aliases>
		</ProjectReference>
	</ItemGroup>

</Project>
