<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.2" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\DraggableComponents\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="compilerconfig.json" />
		<None Include="ProgressComponents\ProgressBar.razor" />
	</ItemGroup>

	<PropertyGroup Label="Configuration">
		<TypeScriptOutDir>wwwroot/js</TypeScriptOutDir>
		<TypeScriptTarget>ES6</TypeScriptTarget>
	</PropertyGroup>

	<ItemGroup>
		<TypeScriptCompile Include="JsInterop\**\*.ts" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ThindalSourceGenFunStuff\ThindalSourceGenFunStuff.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
</Project>
