<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HtmlSanitizer" Version="8.1.870" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.6.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="compilerconfig.json" />
		<None Include="ProgressComponents\ProgressBar.razor" />
	</ItemGroup>

	<PropertyGroup Label="Configuration">
		<TypeScriptOutDir>wwwroot/js</TypeScriptOutDir>
		<TypeScriptTarget>ES6</TypeScriptTarget>
	</PropertyGroup>

	<ItemGroup>
		<TypeScriptCompile Include="JsInterop\**\*.ts" />
	</ItemGroup>

	<!--<ItemGroup>
	  <Compile Remove="wwwroot\DraggableComponents\**" />
	  <Content Remove="wwwroot\DraggableComponents\**" />
	  <EmbeddedResource Remove="wwwroot\DraggableComponents\**" />
	  <None Remove="wwwroot\DraggableComponents\**" />
	  <TypeScriptCompile Remove="wwwroot\DraggableComponents\**" />
	</ItemGroup>-->

	<ItemGroup>
		<ProjectReference Include="..\ThindalSourceGenFunStuff\ThindalSourceGenFunStuff.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
</Project>
