<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>11.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\FinanMan.Database\FinanMan.Database.csproj" />
		<ProjectReference Include="..\FinanMan.Shared\FinanMan.Shared.csproj" />
	</ItemGroup>

</Project>
